# 应用标题
VITE_APP_TITLE=档案管理系统
# 缓存前缀
VITE_APP_STORAGE_PREFIX=WL_ADMIN_
# 默认首页
VITE_APP_HOME_PATH=/home
# 开启mock
VITE_USE_MOCK=false
# 应用根路径
VITE_APP_BASE_PATH=/sharkPeppers/
# office路径
VITE_OFFICE_PATH=http://192.168.3.203:8091/