# .env.development
# 端口
VITE_APP_PORT = 8081
# http请求代理
VITE_API_BASE_URL = /api
VITE_DEV_PROXY = {"/api":"http://192.168.3.201:9009/","/upload":"http://192.168.192.168.3.201:9009/upload"}
# http请求超时设置
VITE_API_TIMEOUT = 10000
